# rxjava

./: README.md  pom.xml
docs/: architecture.puml
src/main/java/com/edu/rxjava/observable/: Observable.java  OnSubscribe.java
src/main/java/com/edu/rxjava/observer/: Observer.java
src/main/java/com/edu/rxjava/scheduler/: ComputationScheduler.java  IOThreadScheduler.java  NamedThreadFactory.java  Scheduler.java  SingleThreadScheduler.java
src/main/java/com/edu/rxjava/subscription/: BooleanDisposable.java  Disposable.java
src/test/java/com/edu/rxjava/observable/: ObservableFlatMapTest.java  ObservableOperatorTest.java  ObservableTest.java
src/test/java/com/edu/rxjava/observer/: ObserverTest.java
src/test/java/com/edu/rxjava/scheduler/: SchedulerParallelismTest.java  SchedulerTest.java
src/test/java/com/edu/rxjava/subscription/: DisposableTest.java
